<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDLSA.com</title>
    <link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
</head>
<body>
    <script src="index3.js"></script>
    <div id="pagina">
        <center>
        <h1 style="font-size: 20mm;" class="Inicio">KDLSA.com</h1>
        </center>
        <div id="image">
            <img src="C:\Users\Basilio\OneDrive\Escritorio\Paginas WEB\otra cosaa\index\img\1.png">
            <h1>POLYATOMIC 100% by Oasis and more (Easy Demon) GD</h1>
        </div>
        <div id="button">
            <a href="Archivos.html" class="Archivos" target="_blank">
                <h1 class="archivo">
                Archivos
                </h1>
            </a>
            <a  href=Informacion.html class="Informacion" target="_blank">
                <h1 class="info">
                    Informacion
                </h1>
            </a>
        </div>
    </div>   
</body>
</html>